* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #1a1a1a;
  color: #f5f5f5;
  padding: 0 64px;
  font-family: "Lora", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
.scroll-progress {
  height: 2px;
  width: 0;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  animation: scrollProgressAnimation linear;
  animation-timeline: scroll();
}
@keyframes scrollProgressAnimation {
  to {
    width: 100%;
  }
}
h1 {
  font-size: 32px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
h2 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
h3 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Playfair Display", serif;
}
p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
}
a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.short-description {
  font-size: 12px;
  padding: 16px 0;
  border-bottom: 1px solid #f5f5f5;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  padding: 32px 0;
}
.logo {
  font-size: 32px;
  font-weight: 900;
  font-family: "Playfair Display", serif;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  list-style: none;
}
nav ul li a {
  color: #f5f5f5;
  border-bottom: 2px solid transparent;
  transition: all 0.15s ease-in-out;
}
nav ul li a:hover {
  border-bottom: 2px solid #f5f5f5;
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}
.hamburger span {
  height: 2px;
  width: 25px;
  background-color: #f5f5f5;
}
.hamburger span:nth-child(1) {
  border-radius: 999px 999px 0 0;
}
.hamburger span:nth-child(3) {
  border-radius: 0 0 999px 999px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 64px 0;
}
section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}
.socials a {
  color: #f5f5f5;
}
.linkedin {
  font-size: 32px;
  animation: logoUpAnimation 1.5s ease-in-out infinite;
}
.github {
  font-size: 32px;
  animation: logoDownAnimation 1.5s ease-in-out infinite;
}
.mail {
  font-size: 32px;
  animation: logoUpAnimation 1.5s ease-in-out infinite;
}
@keyframes logoUpAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes logoDownAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(245, 245, 245, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 2px rgba(245, 245, 245, 0.1),
    0 4px 8px rgba(245, 245, 245, 0.1);
  border-radius: 32px;
  transition: all 0.15s ease-in-out;
}
.card:hover {
  transform: translateY(-8px);
}
.card img {
  width: 100%;
  aspect-ratio: 1920/1080;
  display: block;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
.project-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}
.project-details p {
  font-size: 12px;
}
.project-links {
  display: flex;
  align-items: center;
  gap: 8px;
}
.project-links a {
  font-size: 12px;
  color: #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  max-width: max-content;
}
form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: max-content;
}
input,
textarea {
  font-size: 14px;
  font-family: "Lora", sans-serif;
  background-color: #1a1a1a;
  padding: 8px 16px;
  border: none;
  color: #f5f5f5;
  border-bottom: 1px solid rgba(245, 245, 245, 0.1);
}
input:focus,
textarea:focus {
  outline: none;
}
button {
  font-family: "Lora", sans-serif;
  font-size: 14px;
  padding: 8px 16px;
  max-width: max-content;
  background-color: #1a1a1a;
  color: #f5f5f5;
  border: 1px solid rgba(245, 245, 245, 0.1);
  border-radius: 999px;
  box-shadow: 0 1px 2px rgba(245, 245, 245, 0.1),
    0 2px 4px rgba(245, 245, 245, 0.1);
  transition: all 0.15s ease-in-out;
}
button:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(245, 245, 245, 0.1);
}
button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(245, 245, 245, 0.1);
}
footer {
  padding: 16px 0;
}
footer p {
  font-size: 12px;
}
@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  body {
    padding: 0 56px;
  }
  .hamburger {
    display: flex;
  }
  .hide {
    display: none;
  }
  nav ul {
    height: 100vh;
    width: 70vw;
    background-color: #1a1a1a;
    position: fixed;
    z-index: 99;
    right: -100%;
    top: 0;
    flex-direction: column;
    transition: all 0.15s ease-in-out;
  }
  .open {
    right: 0;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0 16px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    font-weight: 600;
    font-family: "Playfair Display", serif;
  }
  h3 {
    font-size: 16px;
    font-weight: 500;
    font-family: "Playfair Display", serif;
  }
  .hamburger {
    display: flex;
  }
  .hide {
    display: none;
  }
  nav ul {
    height: 100vh;
    width: 70vw;
    background-color: #1a1a1a;
    position: fixed;
    z-index: 99;
    right: -100%;
    top: 0;
    flex-direction: column;
    transition: all 0.15s ease-in-out;
  }
  .open {
    right: 0;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
  }
}
