@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #00171f;
  color: white;
  font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  font-family: serif;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
  font-family: serif;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: serif;
}

p {
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.div {
  padding: 0 50px;
}

.navbar {
  background: transparent;
  box-shadow: 0px 0px 10px white;
  width: 100%;
  top: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 50px;
}

.logo {
  font-family: "Rubik Burned", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: white;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
  padding: 3px 7px;
  border: none;
  border-radius: 15px;
}

.nav-links a:hover {
  box-shadow: 0px 0px 3px white;
}

.nav-toggle {
  color: white;
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  height: 100vh;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  animation: animate 2s ease-in-out infinite;
}

@keyframes animate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}

.about > h2 {
  margin-top: 50px;
}

.works {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.works > h2 {
  margin-top: 50px;
}

.works-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.works-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: auto;
  transition: all 0.3s;
  animation: beat 2s ease-in-out infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.works-card > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 15px 15px 15px;
}

.works-card img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.works-card h3 {
  font-size: 1.3rem;
  font-weight: normal;
  font-family: serif;
}

.works-card p {
  font-size: 0.8rem;
}

.live {
  align-self: center;
  color: white;
  text-decoration: none;
  box-shadow: 0px 0px 3px white;
  padding: 3px 7px;
  border-radius: 15px;
  font-family: cursive;
}

.live:hover {
  animation: round 2s linear infinite;
}

@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}

.contact > h2 {
  margin-top: 50px;
}

.contact-logos {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.contact-logos a {
  font-size: 0.9rem;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .div {
    padding: 0 30px;
  }
  .nav-container {
    padding: 1rem 30px;
  }
  .nav-links {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 60%;
    background: #000f17;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    transition: 0.3s;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  }
  .nav-links.active {
    right: 0;
  }
  .nav-toggle {
    display: block;
  }
  .works-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .div {
    padding: 0 20px;
  }
  .nav-container {
    padding: 1rem 20px;
  }
  .works-container {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
